<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"/>
    <script src="https://kit.fontawesome.com/2af445a7b6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="jquery.tiltedpage-scroll.js"></script>
<link rel="stylesheet" href="tiltedpage-scroll.css"/>
  <style>
  body{
    overflow-x: hidden;
  }
  #navbar {
  background-color:rgba(0,0,0,0.7);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  }

  #navbar p{
  display: block;
  color: #f2f2f2;
  float:left;
  padding-left: 400px;
  padding-top:1px;
  padding-bottom:1px;
  text-decoration: none;
  font-size: 19px;
  font-style: italic;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  word-spacing: 10px;
  }

    #navbar span a i{
      float:left;
      size:26px;
      padding-left:300px;
      padding-top:20px;
      color: white;
    }



  .header #id1{
      background-image: linear-gradient(90deg,rgba(0,0,0,0.9),rgba(0,0,0,0)),url(homeheader.jpg);
      background-size: cover;
      background-position: center;
      top:0;
      margin-left:5px;
      padding-bottom:5px;
    }
    #id2{
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(168,233,148,1) 98%);
      padding-bottom:20px;
      margin-top:230px;
        padding-bottom:100px;
        margin-left: 3px;
        padding-top: 20px;
        margin-bottom:200px;
    }
  #id2  #id2a{
      width:90%;
      padding-left:220px;
      padding-top:50px;


    }
    #id2 #id2a #id2aa img{
      size:20px;
      float:left;
      padding-left:100px;
      width:10%;

    }
    #id2 #id2b{
      width:90%;
      padding-left:150px;
      padding-top:100px;
    }
      #id2 #id2b #id2ba{
         width:45%;
         float:left;
         padding-top: 100px;
      }
        #id2 #id2b #id2ba p{
          font-family: Helvetica,sans-serif;
          font-size:20px;
          padding-left:190px;
        }
          #id2 #id2b img{
              float:left;
              padding-top:40px;
              padding-left:0;
              padding-right:200px;
          }
           #id3{
             margin-top:100px;
            padding-bottom:200px;
            background: rgb(238,174,202);
background: linear-gradient(to right, rgba(238,174,202,1) 10%, rgba(148,227,233,1) 90%);
          }
          #id3 #id3a{
            width:90%;
          }

          #id5 {
            width:100%;
            margin-top:100px;
           padding-bottom:200px;
           padding-left: 30px;
           margin-bottom:10px;
           background: rgb(238,174,202);
background: linear-gradient(to left, rgba(238,174,202,1) 10%, rgba(148,227,233,1) 90%);
                }


          #id5  #id5a   a img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
              @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      #id4{
       margin-top:10px;
       padding-top:40px;
       padding-left:50px;
       padding-bottom:160px;
 background: linear-gradient(to right, rgba(0,0,0,0.5) , rgba(0,0,0,0.9) );
      }
      #id4 #id4a{
          width:90%;
      }
      #id4 #id4b{
          width:90%;
          padding-top:320px;
      }

      #id4 #id4a a:hover img{
        transform: scale(1.2);
        border-radius: 10px;
      }
      #id4 #id4b a:hover img{
        transform: scale(1.2);
          border-radius: 10px;
      }



      #id6{
       margin-top:10px;
       padding-top:40px;
       padding-left:20px;
       padding-bottom:160px;
 background: linear-gradient(to right, rgba(0,0,0,0.5) , rgba(0,0,0,0.9) );
      }
      #id6 #id6a{
          width:90%;
      }
      #id6 #id6b{
          width:90%;
          padding-top:320px;
      }

      #id6 #id6a a:hover img{
        transform: scale(1.2);
        border-radius: 10px;
      }
      #id6 #id6b a:hover img{
        transform: scale(1.2);
          border-radius: 10px;
      }

  .footer
  {
    padding-bottom: 200px;
    margin-top:100px;
    width:100%;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(168,233,148,1) 98%);
  }

  .footer h1::after{
       content:'';
       background: #ff4d73;
       display:block;
       height:3px;
       width:170px;
       margin:20px auto 50px;
     }
     .footer h1{
       text-align: center;
       padding-top:50px;

     }
     .footer .contact-form{
       padding-left:150px;
       width:50%;
       padding-bottom: 50px;
       float:left;
       padding-right: 50px;
     }
     .footer .contact-form .form-control{
       border-radius:8px;
       box-shadow:none !important;
       width:40%;
       height:40px;
       padding-left: 20px;
       border:3px solid #ff4d73;
       background: rgba(238,174,202,0.3) ;
     }
    .footer .contact-form .form-control2{
      border-radius:8px;
      box-shadow:none !important;
      width:40%;
      padding-left: 20px;
      border:3px solid #ff4d73;
      background: rgba(238,174,202,0.3) ;
    }
      .footer  .contact-form .btn{
        border-radius:8px;
        box-shadow:none !important;
        width:25%;
        padding-left: 20px;
        border:3px solid #ff4d73;
        height:50px;
        background: rgba(238,174,202,0.3) ;
      }
      .footer .contact-info{

        padding-left:1000px;
        padding-right: 50px;
        padding-bottom: 50px;
      }
      .footer .contact-info .follow{
        border-radius:8px;
        width:60%;
        height:31px;
        padding-left: 20px;
        border:3px solid #ff4d73;
        background: rgba(238,174,202,0.3) ;
        padding-top:14px;
        font-size: 17px;
      }


  </style>
</head>
<body>

  <div class="main">

<section class="header">

  <div id="navbar">
     <p>
      Join ,  Explore  and  Experience  the  greater  heights  and  styles  in  the  Interiors!!
     </p>
     <span><a href="#"><i class="fa fa-user" aria-hidden="true"></i></span></a>
  </div>

<div id="id1">

 <h1 style="padding-top:120px;padding-left:120px;font-family:'Tangerine',serif;color:white;font-size:80px;">Best Prices <br />
  Guaranteed</h1>
  <h2 style="color:white;padding-left:120px;padding-top:5px;font-family:'Tangerine',serif;font-size:50px;padding-bottom:110px;">Instant quotes with <br />
    no hidden costs.</h2>

</div>
</section>

<!----------------------------->

<section id="id2">

<h1 style="text-align:center;color:black;font-family:'Roboto Flex',sans-serif;padding-top:20px;">Why us?</h1>
<div id="id2a">
  <div id="id2aa">
    <img src="4s.svg" />
      <img src="10yr.svg" />
        <img src="20k.svg" />
          <img src="expert.svg"/>
  </div>

</div>

<div id="id2b">
   <div id="id2ba">
       <p>
        No stepping out. Design or select your <br />
        favourite interiors from the saafety and <br />
        comfort of your home.Connect with our 1400+ <br />
        designers virtually and explore designs online .<br />
        Explore life-like 3D designs online that are<br />
        made for your floor plan .<br />

       </p>
   </div>
      <img src="d1.png" style="height:300px;width:450px;"/>
</div>
</section>

<!------------------------------------------------->

<section id="id3">

<div id="id3a">
<div style="width:50%;float:left;padding-top:100px;padding-left:20px;">

<div style="width:60%;float:left;">
  <div class="id3b">
    <a href="k1a.html"><img  class="id3ba" src="k1a.jpg" style="height:505px;width:500px;border-radius:10px 55px;"/></a>
    <a href="k1b.html"><img  class="id3ba" src="k1b.jpg" style="height:505px;width:500px;border-radius:10px 55px;"/></a>
  </div> </div>

<div style="width:10%;float:left;">
<div class="id3b">
    <a href="k2a.html"><img  class="id3bb" src="k2a.jpg" style="padding-left:105px;height:250px;width:300px;border-radius:10px 55px;"/></a>
    <a href="k2b.html"><img  class="id3bb" src="k2b.jpg" style="padding-left:105px;height:250px;width:300px;border-radius:10px 55px;"/></a>
  </div>
  <div class="id3b">
    <a href="k3a.html"><img  class="id3bc" src="k3a.jpg" style="padding-left:105px;height:250px;width:300px;padding-top:5px;border-radius:10px 55px;"/></a>
    <a href="k3b.html"><img  class="id3bc" src="k3b.jpg" style="padding-left:105px;height:250px;width:300px;padding-top:5px;border-radius:10px 55px;"/></a>
  </div> </div>

</div>
<div style="width:40%;float:left;">
  <h2 style="font-family:'Tangerine',serif;padding-top:40px;padding-left:230px;color:black;font-size:60px;word-spacing:7px;">Modular Kitchen</h2><br />
  <p style="font-family:'Tangerine',serif;color:black;font-weight: bolder;font-size:35px;word-spacing:2px;padding-left:230px">
    At HomeLane, we bring together functionality and
   aesthetics to provide homeowners with customised and
   efficient home  designs. From sophisticated living
    room designs to space-saving and clutter-free interior
   designs, we are there to help you find the best home
  decor and home design to match your needs and style.
  </p>
</div>

  </div>  <br />

<br />


<script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("id3ba");
for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<script>
var myIndex = 0;
carousel2();

function carousel2() {
var i;
var x = document.getElementsByClassName("id3bb");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel2, 3000); // Change image every 2 seconds
}
</script>
<script>
var myIndex = 0;
carousel3();

function carousel3() {
var i;
var x = document.getElementsByClassName("id3bc");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel3, 2000); // Change image every 2 seconds
}
</script>


</section>

<!---------------------------------------------->

<section id="id4">
<div style="float:left;width:55%;">


<div id="id4a">
<div style="width:60%;float:left;">
  <a href="l1.html"><img  src="l1.jpg" style="padding-left:10px;width:430px;height:310px;border-radius:10px;"/></a></div>
<div style="width:10%;float:left;">
  <a href="l2.html"><img  src="l2.jpg" style="width:240px;height:150px;border-radius:10px;"/></a>
  <a href="l3.html"><img  src="l3.jpg" style="width:240px;height:155px;border-radius:10px;"/></a></div>

</div>
  <div id="id4b">

    <div>
      <div style="width:10%;float:left;padding-left:10px;">
        <a href="l4.html"><img  src="l4.jpg" style="width:240px;height:150px;border-radius:10px;"/></a>
        <a href="l5.html"><img  src="l5.jpg" style="width:240px;height:150px;border-radius:10px;"/></a></div>

      </div>
      <div style="width:60%;float:left;">
        <a href="l6.html"><img  src="l6.jpg" style="padding-left:170px;width:430px;height:300px;border-radius:10px;"/></a></div>


  </div>

</div>
<div style="float:left;width:35%;">
       <h2 style="font-family:'Tangerine',serif;padding-top:10px;color:white;font-size:60px;word-spacing:7px;">Modern Living Space ...</h2><br />
       <p style="font-family:'Tangerine',serif;color:white;font-size:40px;word-spacing:5px;">
         At HomeLane, we bring together functionality and  <br />
        aesthetics to provide homeowners with customised and <br />
        efficient home  designs. From sophisticated living <br />
         room designs to space-saving and clutter-free interior  <br />
        designs, we are there to help you find the best home <br />
       decor and home design to match your needs and style.<br />
       </p>
</div>



</section>

<!----------------------------------------------->

<section id="id5">

  <div style="float:left;width:35%;">
         <h2 style="font-family:'Tangerine',serif;padding-top:80px;padding-left:60px;color:black;font-size:60px;word-spacing:7px;">Elegant Restrooms</h2><br />
         <p style="font-family:'Tangerine',serif;color:black;font-size:40px;word-spacing:5px;font-weight:bolder">
           At HomeLane, we bring together functionality and  <br />
          aesthetics to provide homeowners with customised and <br />
          efficient home  designs. From sophisticated living <br />
           room designs to space-saving and clutter-free interior  <br />
          designs, we are there to help you find the best home <br />
         decor and home design to match your needs and style.<br />
         </p>
  </div>
<div id="id5a" style="float:left;width:55%;padding-top:20px;padding-left:150px;">


  <div style="width:60%;">
    <a href="bt2.html"><img  src="bt2.jpg" style="width:265px;height:150px;border-radius:10px;float:left;"/></a>
    <a href="bt3.html"><img  src="bt3.jpg" style="width:265px;height:155px;border-radius:10px;margin-left:150px;padding-top:10px;float:left;"/></a></div>
<div style="width:60%;">
  <a href="bt1.html"><img  src="bt1.jpg" style="margin-left:340px;width:430px;height:310px;border-radius:10px;padding-top:10px;"/></a></div>


</div>

</section>
<!--------------------------------------------------------------->




<section id="id6">


  <div style="float:left;width:55%;top:0;">


  <div id="id6a">
  <div style="width:60%;float:left;">
    <a href="b1.html"><img  src="b1.jpg" style="padding-left:10px;width:430px;height:310px;border-radius:10px;"/></a></div>
  <div style="width:10%;float:left;">
    <a href="b2.html"><img  src="b2a.jpg" style="width:240px;height:150px;border-radius:10px;"/></a>
    <a href="b3.html"><img  src="b3.jpg" style="width:240px;height:155px;border-radius:10px;"/></a></div>

  </div>
    <div id="id6b">

      <div>
        <div style="width:10%;float:left;padding-left:10px;">
          <a href="b4.html"><img  src="b4.webp" style="width:240px;height:150px;border-radius:10px;"/></a>
          <a href="b5.html"><img  src="b5.jpg" style="width:240px;height:150px;border-radius:10px;"/></a></div>

        </div>
        <div style="width:60%;float:left;">
          <a href="b6.html"><img  src="b6.jpg" style="padding-left:170px;width:430px;height:300px;border-radius:10px;"/></a></div>


    </div>

  </div>
  <div style="float:left;width:35%;">
         <h2 style="font-family:'Tangerine',serif;padding-top:10px;color:white;font-size:50px;word-spacing:5px;">
           Cozy and Sophisticated Bedrooms</h2><br />
         <p style="font-family:'Tangerine',serif;color:white;font-size:40px;word-spacing:5px;">
           At HomeLane, we bring together functionality and  <br />
          aesthetics to provide homeowners with customised and <br />
          efficient home  designs. From sophisticated living <br />
           room designs to space-saving and clutter-free interior  <br />
          designs, we are there to help you find the best home <br />
         decor and home design to match your needs and style.<br />
         </p>
  </div>

  </section>


<!--------------------------------------------------------------------->


<section class="footer">

          <h1 style="font-family:Helvetica,serif;">Get In Touch</h1>
           <div class="contact-form">
            <form >
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name"/><br /><br />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number"/><br /><br />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email ID"/><br /><br />
              </div>
              <div class="form-group">
                <textarea class="form-control2" rows="8" placeholder="Your Message"></textarea><br /><br />
              </div>
              <button type="submit" class="btn btn-primary">Send Me</button>
            </form>
           </div>

          <div class="contact-info">

             <div class="follow">
               <i class="fa fa-map-marker" aria-hidden="true"></i><span style="padding-left:10px;">Hitech-City, Hyderabad, India</span>
             </div><br />
             <div class="follow">
               <i class="fa fa-phone" aria-hidden="true"></i><span style="padding-left:10px;">+91 9347752644</span>
             </div><br />
             <div class="follow">
               <i class="fa fa-envelope" aria-hidden="true"></i><span style="padding-left:10px;">1011.mdxii@gmail.com</span>
             </div><br />
             <div class="follow">
               <i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true" style="padding-left:20px;"></i>
                 <i class="fa fa-instagram" aria-hidden="true" style="padding-left:20px;"></i>
             </div>
          </div>

</section>







<!----------------------------------------------------------------------->
</div>

<script>
$(".main").tiltedpage_scroll({
    sectionContainer: "> section",
    angle:50,
    opacity: true,
    scale: true,
    outAnimation: true
  });
  </script>

</body>
</html>
