<!DOCTYPE html>
<html>

<head>

  <title>b6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"/>
  <script src="https://kit.fontawesome.com/2af445a7b6.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">

<style>

body{
  width:90%;
  overflow-x: hidden;
  background-image:linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.9));
}
#lf{
  width:45%;
  float:left;
  padding-top:120px;
  padding-left:50px;
}
#rt{
  width:45%;
  float:left;
}
#lf img{
  height:100%;
  width:100%;
  border-radius: 50px 10px;
}
#rt h1{
  font-family:'Tangerine',serif;
  font-size: 50px;
  text-align:center;
  padding-left: 140px;
  padding-top:60px;
  word-spacing: 9px;
  color:white;
  line-height: 70px;
}
#rt h2{
  font-family:'Tangerine',serif;
  font-size: 40px;
  text-align:center;
  padding-left: 140px;
  padding-top:30px;
  word-spacing: 9px;
  color:white;
  line-height: 70px;
}
#rt p{
   font-family:'Tangerine',serif;color:white;
   font-size:35px;word-spacing:2px;
   padding-left:150px;
   padding-top:30px;
}


</style>

  </head>

<body>

  <div id="lf">
    <img src="b6.jpg"/>
    </div>
    <div id="rt">

       <h1>Meet our designer at your door step!!</h1>
  <p>

    -Contact our executive @ 9100000000<br />
    -Session will offline for better understanding of the design.<br />
    -Material will be Shipped in 45 days after the payment.


  </p>

       <h2>Glad to work with you!!</h2>

      </div>

  </body>

</html>
